{
  "name": "algorithms-and-more",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "sortings": "jest sortings",
    "interviewTasks": "jest interviewTasks",
    "maxSubArrays": "jest interviewTasks/maximumSubArray.test.js",
    "firstAnagram": "jest interviewTasks/findFirstAnagram.test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.2.0"
  }
}
